<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="assets/logonav.png" type="image/x-icon">
 
    <title>Psicóloga Sara Pazini ©</title>
    <link rel="stylesheet" href="css/contato.css">
    <style>
        html {
            scroll-behavior: smooth;
        }
        .container3 {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white; /* Adicionei fundo branco para melhor visibilidade */
            z-index: 1000; /* Certifique-se de que ele fica acima de outros elementos */
            display: flex;
            justify-content: space-between;
           }
        .navbar {
            position: fixed;
            top: 50px; /* Ajuste conforme necessário para evitar sobreposição */
            width: 100%;
            background-color: white; /* Adicionei fundo branco para melhor visibilidade */
            z-index: 999; /* Certifique-se de que ele fica acima de outros elementos */
            display: flex;
            justify-content: space-between;
              }
        .content {
            display: flex;
            justify-content: space-between;
            margin: 100px 0px 0px 0px; /* Ajuste a margem superior para evitar sobreposição */
        }
        .image-div, .form-div {
            flex: 1;
            margin: 10px;
        }
        .image-div img {
            width: 100%;
            height: auto;
        }
        .form-div form {
            display: flex;
            flex-direction: column;
        }
        .form-div form input, .form-div form textarea {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 1em;
        }
        .navbar {
            position: fixed;
            top: 50px; /* Ajuste conforme necessário para evitar sobreposição */
            width: 100%;
            background-color: white; /* Adicionei fundo branco para melhor visibilidade */
            z-index: 999; /* Certifique-se de que ele fica acima de outros elementos */
            display: flex;
            justify-content: space-between;
           }

           .hidden {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.navbar.top {
    top: 0;
}
.navbar {
    position: fixed;
    top: 50px; /* Inicialmente abaixo da .container3 */
    width: 100%;
    background-color: white;
    z-index: 999;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 7%);
    display: flex;
    justify-content: space-between;
    transition: top 0.5s ease-in-out;
}

    </style>
</head>
<body>
    <script>
        window.addEventListener('scroll', function() {
            var container3 = document.querySelector('.container3');
            var navbar = document.querySelector('.navbar');
            var scrollPosition = window.scrollY;
    
            if (scrollPosition > 50) { // Ajuste o valor conforme necessário
                container3.classList.add('hidden');
                navbar.classList.add('top');
            } else {
                container3.classList.remove('hidden');
                navbar.classList.remove('top');
            }
        });
    </script>
    

    <script>
        $(document).ready(function() {
            $(".overlaytop").fadeOut(2000);
        });
    </script>
    <div class="overlaytop"></div>
    <div class="container3">
        <div class="inner-box1"> <p>snpazini@gmail.com</p></div>
        <div class="inner-box"> <p>Sara Nascimento Pazini ©</p></div>
        <div class="inner-box1"> <p>CRP 06/204786</p></div>
    </div>
    <nav class="navbar">
        <a class="navbar-brand" href="index.html"><img src="assets/sara.png" alt="Logo" style="height: 120px; margin-top: -35px;"></a>
        <ul class="navbar-nav">
            <li><a href="index.html">home</a></li>
            <li><a href="index.html">quem sou</a></li>
            <li><a href="#">blog</a></li>
        </ul>
        <div class="social-icons1">
            <a href="https://www.facebook.com/sara.pazini"><i class="bi bi-facebook"></i></a>
            <a href="https://wa.me/5511974194344?text=Ol%C3%A1,%20encontrei%20o%20seu%20perfil%20na%20Rede%20Psic%C3%B3logos,%20posso%20tirar%20algumas%20d%C3%BAvidas%20antes%20de%20agendar%20uma%20consulta?"><i class="bi bi-whatsapp"></i></a>
            <a href="https://www.instagram.com/psi.sara_pazini/"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/sara-nascimento-pazini-727568ba/"><i class="bi bi-linkedin"></i></a>
        </div>
    </nav>
    
   

    <div class="whatsapp-icon">
        <a href="https://wa.me/5511974194344?text=Ol%C3%A1,%20encontrei%20o%20seu%20perfil%20na%20Rede%20Psic%C3%B3logos,%20posso%20tirar%20algumas%20d%C3%BAvidas%20antes%20de%20agendar%20uma%20consulta?">
            <i class="bi bi-whatsapp"></i>
        </a>
    </div>
    <div class="content" id="formdiv">
        <div>
       </div>
        <div class="formdiv1" style="display: flex; justify-content: center;">
           <div class="contact-form">
            
              <div class="login-box">
      <form>
        <div class="user-box">
            <input required="" name="nome" type="text" pattern="[A-Za-zÀ-ú\s]+">
            <label>Nome</label>
        </div>
        <div class="user-box">
            <input required="" name="email" type="email">
            <label>Email</label>
        </div>
        <div class="user-box">
            <input required="" name="celular" type="tel" pattern="\([0-9]{2}\) [0-9]{4,5}-[0-9]{4}">
            <label>Celular</label>
        </div>
        <div class="user-box">
            <input required="" name="mensagem" type="text">
            <label>Mensagem</label>
        </div>
        <div class="g-recaptcha" data-sitekey="6LfvXuApAAAAAGpafYyAnTgwlnn6DS3Eq6bLZWHv"></div>
        <br/>
        <button class="contactbutton">Enviar</button>
        
          
      </form>
      </div>
            
          
        </div> 
        
        <div class="contact-info">
            <img src="assets/logosemfundo.png" alt="">
                <h1>Fale comigo</h1>
                <p>Envie uma mensagem falando um pouco sobre você e eu entrarei em contato o mais rápido possível</p>
                <p>Se preferir entre em contato pelo <b>WhatsApp </p>
                <p style="margin-top: -20px;"><b>(11) 97419-4344</b></p>
            </div>
    </div>
    
    </div>
    
    
    
    <footer>
        <div class="footer-left">
            <img src="assets/logofooter.png" alt="Logo">
        </div>
        <div class="footer-right">
            <h1>PSICÓLOGA CLÍNICA</h1>
            <p><i class="bi bi-envelope"></i> snpazini@gmail.com</p>
            <p><i class="bi bi-chat-quote-fill"></i> CRP 06/204786</p>
            <div class="vertical-menu1">
                <div class="social-icons">
                    <a href="https://www.facebook.com/netwe.br/"><i class="bi bi-facebook"></i></a>
                    <a href="https://s.tintim.app/whatsapp/354d50eb-b569-4c20-9bf5-890a7a6b7161/ac6b7f67-5b4f-4df0-b3bc-ae0668eb64ed" id="whatsappIconFooter"><i class="bi bi-whatsapp"></i></a>
                    <a href="https://www.instagram.com/netwe.br/"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.instagram.com/netwe.br/"><i class="bi bi-linkedin"></i></a>
             
                </div>
            </div>
        </div>
    </footer>   
            <div class="vertical-menu">
                <div class="ggdigital">
                    <p class="marginp">Desenvolvido por <span><strong><a>
                                <div class="uiverse1">
                                    <span>
                                        <a href="https://marketinggdigital.com/">
                                            <img src="assets/ggdigital.webp" alt=""></a>
                                    </span>
                                </div>
                            </a></strong></span></p>
                </div>
                <p>2024 Sara Nascimento Pazini © Todos os direitos reservados.<br></P> <div class="footer-left">
                  
                </div>
            </div>
</body>
</html>
